UI/Consultas/cCiudades.xaml

<Window x:Class="Jean_P1_AP1.UI.Consultas.cCiudades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jean_P1_AP1.UI.Consultas"
        mc:Ignorable="d"
        Title="Registro de ciudades" Height="280" Width="360">

    <StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,5,0,0">
        <StackPanel Orientation="Horizontal" Height="58">
            <StackPanel Margin="5,0">
                <Label Content="Filtro:"/>
                <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                    <ComboBoxItem Content="Nombre"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5,0">
                <Label Content="Critero:"/>
                <TextBox x:Name="CriterioTextBox" Width="100" Height="25"/>
            </StackPanel>
            <Button x:Name="ConsultarButton" Height="30" Width="85" Margin="0,20,0,0" Click="ConsultarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Images/search.png"/>
                    <Label Content="Buscar"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left">
        
            <DataGrid x:Name="DatosDataGrid" Height="150" Width="150" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CiudadID" Binding="{Binding CiudadID}"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>


    </StackPanel>
</Window>