UI/Registro/rCiudades.xaml

<Window x:Class="Jean_P1_AP1.UI.Registros.rCiudades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jean_P1_AP1"
        mc:Ignorable="d"
        Title="Registro de ciudades" Height="450" Width="450">
    <StackPanel Margin="30,30,0,0">

        <!-- Ciudad ID -->
        <Label Content="Ciudad ID"/>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="ciudadIDTextBox" Width="200" Height="20" Text="{Binding CiudadID}" Margin="0,0,10,0"/>
            <Button x:Name="BuscarBoton">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/search.png" Height="16" Width="16" Click="BuscarBoton_Click"/>
                    <Label Content="Buscar"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Nombre -->
        <Label Content="Nombre" Margin="0,20,0,0"/>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="NombreTextBox" Width="200" Height="20" Text="{Binding Nombre}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

            <!--Botón nuevo-->
            <Button x:Name="NuevoBoton" Margin="0,0,10,0" Click="NuevoBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/new.png" Height="16" Width="16"/>
                    <Label Content="Buscar"/>
                </StackPanel>
            </Button>
            <!--Botón Guardar-->
            <Button x:Name="GuardarBoton" Margin="0,0,10,0" Click="GuardarBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/save.png" Height="16" Width="16"/>
                    <Label Content="Guardar"/>
                </StackPanel>
            </Button>
            <!--Botón Eliminar-->
            <Button x:Name="EliminarBoton">
                <StackPanel Orientation="Horizontal" Click="EliminarBoton_Click">
                    <Image Source="/Images/delete.png" Height="16" Width="16"/>
                    <Label Content="Eliminar"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
